{
    "name": "@dashdot/eslint-config",
    "version": "0.4.0",
    "main": "index.js",
    "scripts": {
        "test": "node index.js"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
